#initialAdmins="REPLACE IT WITH YOUR EMAIL ADDRESS"
initialAdmins="mgjo5899@gmail.com"

clowder.rabbitmq.uri="amqp://guest:guest@localhost:5672/%2f"
clowder.rabbitmq.managementPort=15672
clowder.rabbitmq.exchange=clowder
